DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=zcat_blog_cms
DB_SYNCHRONIZE=true

# JWT配置
JWT_SECRET=HELLO_WORLD
JWT_EXPIRES_IN=1d

# 应用配置
PORT=3000
NODE_ENV=development